# copy-pasta

./: README.md
backend/: .gitlab-ci.yml  Dockerfile  build.gradle  drop-constraints.sql  restore-constraints.sql  settings.gradle
backend/src/main/java/com/mnm/copypastabackend/: ApplicationConfiguration.java  CopyPastaBackendApplication.java  CorsConfig.java  CustomBasePathJsonSerializer.java  CustomLogoutHandler.java
backend/src/main/java/com/mnm/copypastabackend/api/: InfoEndpoint.java  IngredientEndpoint.java  LabelsEndpoint.java  PictureEndpoint.java  RecipeEndpoint.java  UnitEndpoint.java  UsersEndpoint.java
backend/src/main/java/com/mnm/copypastabackend/entities/: Comment.java  Ingredient.java  Label.java  Like.java  Pic.java  Quantity.java  Recipe.java  Step.java  Unit.java  User.java
backend/src/main/java/com/mnm/copypastabackend/repositories/: CommentRepository.java  IngredientRepository.java  LabelRepository.java  LikeRepository.java  PicRepository.java  QuantityRepository.java  RecipeRepository.java  StepRepository.java  UnitRepository.java  UserRepository.java
backend/src/main/java/com/mnm/copypastabackend/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/mnm/copypastabackend/services/: RecipeService.java  StorageService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/test/java/com/mnm/copypastabackend/: CopyPastaBackendApplicationTests.java
frontend/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  angular.json  capacitor.config.json  generate-client-local.json  generate-client-mogenius.json  ionic.config.json  karma.conf.js  package-lock.json  package.json  run_nginx_heroku.sh
frontend/src/: main.ts  (+4 more)
(+90 files in other folders)
